# ProjetoTesteAutomatizado

./: README.txt  pom.xml
.github/workflows/: static.yml  tests.yml
reports/dashboard/: index.html  script.js  style.css
src/main/java/org/ClassesDoSistema/: Calculadora.java  Main.java
src/test/java/Config/: TestConfig.java  TestResult.java
src/test/java/testes/: TestClass.java  TesteCalculadora.java  TesteLoginSelenium.java  TesteSelenium.java
teste-report-processor/: jest-config.js  json-results-processor.js  package.json
